# mall

./: README.md  mall.sql  pom.xml
api/: pom.xml
api/src/main/java/com/kzh/: ApiApplication.java
api/src/main/java/com/kzh/config/: InterceptorConfig.java  MyPayConfig.java  SwaggerConfig.java
api/src/main/java/com/kzh/controller/: IndexController.java  OrderController.java  PayController.java  ProductController.java  SMSController.java  ShopCartController.java  UserAddrController.java  UserController.java
api/src/main/java/com/kzh/interceptor/: CheckTokenInterceptor.java
api/src/main/java/com/kzh/websocket/: WebSocketConfig.java  WebSocketServer.java
api/src/main/resources/: logback-spring.xml
api/src/main/resources/templates/: login.html
beans/: pom.xml
beans/src/main/java/com/kzh/entity/: Category.java  CategoryVO.java  IndexImg.java  OrderItem.java  Orders.java  OrdersVO.java  Product.java  ProductComments.java  ProductCommentsVO.java  ProductImg.java  ProductParams.java  ProductSku.java  (+6 more)
common/: pom.xml
mall-static/: index.html  introduction.html  login.html  order-add.html  order-pay.html  register.html  search.html  shopcart.html  t copy.html  user-address.html  user-center.html  user-commentadd.html  user-orderlist.html
mall-static/static/js/: baseUrl.js  cookie_utils.js  list.js  utils.js
mall-static/static/my/: architecture.pptx  structure.pptx
mapper/: pom.xml
mapper/src/main/resources/: application.yml
mapper/src/main/resources/mappers/: CategoryMapper.xml  OrderItemMapper.xml  ProductMapper.xml  ProductParamsMapper.xml  ShoppingCartMapper.xml
service/: pom.xml
service/src/main/java/com/kzh/service/: CategoryService.java  IndexImgService.java  OrderService.java  ProductCommontsService.java  ProductService.java  SMSService.java  ShoppingCartService.java  UserAddrService.java  UserService.java
service/src/main/java/com/kzh/service/impl/: CategoryServiceImpl.java  IndexImgServiceImpl.java  OrderServiceImpl.java  ProductCommontsServiceImpl.java  ProductServiceImpl.java  SMSServiceImpl.java  ShoppingCartServiceImpl.java  UserAddrServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/kzh/service/job/: MyPayConfig.java  OrderTimeoutCheckJob.java  RedisConfig.java
uml类代码/: auto.puml  carousel.puml  categoryTop6.puml  like.puml  login.puml  order.puml  productInfo.puml  productTop3.puml  search.puml  shoptcart.puml  sms.puml
(+20 files in other folders)
